#!/bin/sh

DEVICE=sdb
PARTED="parted -s -a cyl"
PARTPROBE=partprobe
MKFS=mkfs.ext4
RUN_DIR=`pwd`

cd $RUN_DIR

$PARTED /dev/$DEVICE mktable msdos
$PARTED /dev/$DEVICE mkpart primary -- 0.0 600.0
$PARTED /dev/$DEVICE mkpart primary -- 600.0 -2
$PARTED /dev/$DEVICE set 1 boot on
$PARTPROBE /dev/$DEVICE

$MKFS /dev/${DEVICE}1 -L bootfs
$MKFS /dev/${DEVICE}2 -L rootfs

DIR=`mktemp -d /var/tmp/febmc.XXXXXX`
ROOT_DIR=$DIR/root_install

mkdir $ROOT_DIR

dd if=/dev/zero of=$DIR/root.img bs=1M count=0 seek=2048
ROOT_LOOP=`losetup -f --show $DIR/root.img`
$MKFS $ROOT_LOOP -L rootfs
mount $ROOT_LOOP $ROOT_DIR

yum -y --installroot=$ROOT_DIR -c $RUN_DIR/yum.conf install filesystem

dd if=/dev/zero of=$DIR/boot.img bs=1M count=0 seek=512
BOOT_LOOP=`losetup -f --show $DIR/boot.img`
$MKFS $BOOT_LOOP -L bootfs
mount $BOOT_LOOP $ROOT_DIR/boot

mount -t proc proc $ROOT_DIR/proc
mount -t sysfs sys $ROOT_DIR/sys
mount -obind /dev $ROOT_DIR/dev

echo "LABEL=\"rootfs\" /                   ext4    defaults        1 1" >  $ROOT_DIR/etc/fstab
echo "LABEL=\"bootfs\" /boot                   ext4    defaults        1 2" >>  $ROOT_DIR/etc/fstab

yum -y --installroot=$ROOT_DIR -c $RUN_DIR/yum.conf install generic-logos generic-release generic-release-notes rpm grub2 binutils yum
echo "GRUB_CMDLINE_LINUX=\"nomodeset\"" > $ROOT_DIR/etc/default/grub

yum -y --installroot=$ROOT_DIR -c $RUN_DIR/yum.conf install vim-minimal passwd e2fsprogs mc vim kernel xbmc

(
cd $ROOT_DIR
chroot $ROOT_DIR sh -c 'echo -e "FeBMC\nFeBMC" | passwd root --stdin'
chroot $ROOT_DIR grub2-mkconfig -o /boot/grub2/grub.cfg
)
sync
umount $ROOT_DIR/proc
umount $ROOT_DIR/sys
#umount $ROOT_DIR/dev/{shm,pts}
umount $ROOT_DIR/dev
umount $ROOT_DIR/boot
umount $ROOT_DIR

losetup -D

dd if=$DIR/boot.img of=/dev/${DEVICE}1 bs=1M
sync
e2fsck -f /dev/${DEVICE}1
resize2fs /dev/${DEVICE}1

dd if=$DIR/root.img of=/dev/${DEVICE}2 bs=1M
sync
e2fsck -f /dev/${DEVICE}2
resize2fs /dev/${DEVICE}2

mount /dev/${DEVICE}2 $ROOT_DIR
mount /dev/${DEVICE}1 $ROOT_DIR/boot
mount -t proc proc $ROOT_DIR/proc
mount -t sysfs sys $ROOT_DIR/sys
mount -obind /dev $ROOT_DIR/dev
(
cd $ROOT_DIR
chroot $ROOT_DIR grub2-install /dev/${DEVICE}
)
umount $ROOT_DIR/proc
umount $ROOT_DIR/sys
#umount $ROOT_DIR/dev/{shm,pts}
umount $ROOT_DIR/dev
umount $ROOT_DIR/boot
umount $ROOT_DIR

#rmdir $ROOT_DIR
#mv $DIR/root.img 
