# table FERGUSON, type: SONY
# code 0932 on Ferguson RCU650 remote
0xc0031 KEY_0
0x22 KEY_1
0x1e KEY_2
0x42 KEY_3
0x21 KEY_4
0x20 KEY_5
0x23 KEY_6
0x25 KEY_7
0x46 KEY_8
0x6b KEY_9
0x12 KEY_VOLUMEUP
0x13 KEY_VOLUMEDOWN
0xc007b KEY_RIGHT
0xc007a KEY_LEFT
0xf007f KEY_BACKSPACE
0x4b KEY_C #KEY_ESC
0xc0078 KEY_UP
0x60 KEY_ENTER
0xc0079 KEY_DOWN
0xe0019 KEY_PAUSE
0xe001a KEY_PLAY
0x15 KEY_S
0x2004a KEY_Q
0x2f KEY_TAB
0xc0042 KEY_PERIOD
0xd0011 KEY_COMMA
0xc0042 KEY_F
0xc0043 KEY_R
0x20055 KEY_STOP
0x14 KEY_F8
0xc006e KEY_M
0xc003f KEY_PAUSE
0xd0052 KEY_TAB
